#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

# if [[ $BOARD == fine3399 ]]; then
# 	# BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
# 	# BOOTBRANCH='branch:rk356x'
# 	# BOOTPATCHDIR="u-boot-station-p2"

# 	case $BRANCH in

# 		legacy)
# 			KERNELSOURCE="https://github.com/unifreq/linux-5.15.y"
# 			declare -g KERNEL_MAJOR_MINOR="5.15" # Major and minor versions of this kernel.
# 			KERNELBRANCH="branch:main"
# 			# LINUXFAMILY=media
# 			# LINUXCONFIG='linux-media-'$BRANCH
# 			# KERNELPATCHDIR='media-'$BRANCH
# 			;;

# 		current)
# 			KERNELSOURCE="https://github.com/unifreq/linux-6.1.y"
# 			declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel.
# 			KERNELBRANCH="branch:main"
# 			#LINUXCONFIG='linux-fine3399-'$BRANCH
# 			#KERNELPATCHDIR='fine3399-'$BRANCH
# 			#LINUXFAMILY=media
# 			;;

# 		edge)
# 			KERNELSOURCE="https://github.com/unifreq/linux-6.6.y"
# 			declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
# 			KERNELBRANCH="branch:main"
# 			#KERNELPATCHDIR='media-'$BRANCH
# 			#LINUXFAMILY=media
# 			#LINUXCONFIG='linux-media-'$BRANCH
# 			;;
# 	esac
# fi

prepare_boot_configuration
